.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    padding-top:1em;
    padding-left:3em;
    padding-bottom:1em;
    position:relative;
    overflow: hidden;
    background-color: #2F4F8F ;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fill, 
                           minmax(170px, 1fr));
    grid-gap:700px;
    
}
.col{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 20px;
    width:500px;
}
.col2{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 50px;
    width:650px;
    text-align:center;
}

.unstyled-list{
    list-style-type: none;
    line-height: 2.5em;
   font-style:Arial ;
}
.unstyled-list2{
    list-style-type: none;
    position: relative;
    line-height: 2.5em;
    font-style:Arial ;
}

a
 {
    color:white
}

a:hover
 {
    color:#2F4F8F
}




